### Node.js
NODE_PORT = 4000

### RSA key pair
RSA_PASSPHRASE = password

### JWT
# location of the JWT public cert file, used for decoding client JWT
JWT_CERT_FILE = ./certs/rsa-public.pem

### mongo DB url
MONGO_URL = mongodb://user:password@localhost:27017

### webex teams logger config
WEBEX_BOT_TOKEN = your-token
LOGS_ROOM_ID = room-id
DCLOUD_DATACENTER = DEV